<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kenos.idempiere</groupId>
	<artifactId>org.kenos.idempiere.lbr</artifactId>
	<version>6.2.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>org.kenos.idempiere.lbr.nfse</artifactId>
  <packaging>eclipse-plugin</packaging>
  <repositories>
    <repository>
      <id>local-maven-repo</id>
      <url>file://${project.basedir}/../local-maven-repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>local.nfse-mogi-v100-sources</groupId>
                  <artifactId>nfse-mogi-v100-sources</artifactId>
                  <version>NOT_INFORMED</version>
                  <destFileName>nfse-mogi-v100-sources.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>local.nfse-mogi-v100</groupId>
                  <artifactId>nfse-mogi-v100</artifactId>
                  <version>NOT_INFORMED</version>
                  <destFileName>nfse-mogi-v100.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>local.nfse-palhoca-v100-sources</groupId>
                  <artifactId>nfse-palhoca-v100-sources</artifactId>
                  <version>NOT_INFORMED</version>
                  <destFileName>nfse-palhoca-v100-sources.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>local.nfse-palhoca-v100</groupId>
                  <artifactId>nfse-palhoca-v100</artifactId>
                  <version>NOT_INFORMED</version>
                  <destFileName>nfse-palhoca-v100.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>local.nfsebeans-v01-sources</groupId>
                  <artifactId>nfsebeans-v01-sources</artifactId>
                  <version>NOT_INFORMED</version>
                  <destFileName>nfsebeans-v01-sources.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>local.nfsebeans-v01</groupId>
                  <artifactId>nfsebeans-v01</artifactId>
                  <version>NOT_INFORMED</version>
                  <destFileName>nfsebeans-v01.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>lib</outputDirectory>
              <stripVersion>true</stripVersion>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>